# feedTheDog

./: README.md  pom.xml
src/main/java/dynamoDB/: DDBObjectService.java  DDObjectServiceDog.java  DynamoDBService.java
src/main/java/dynamodb/: DDBObjectService.java  DDObjectServiceDog.java  DynamoDBService.java
src/main/java/entities/: Dog.java
src/main/java/main/: App.java
src/main/java/s3/: BucketService.java
src/main/java/sns/: SNSService.java
src/main/java/sqs/: SQSService.java
